<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="prf-hO-Byv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-bP-R3i">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-6k-vVD">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCE-2b-ajb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LLT-bP-R3i" secondAttribute="trailing" id="0vR-3l-ggH"/>
                            <constraint firstItem="LLT-bP-R3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="38L-iJ-CXQ"/>
                            <constraint firstItem="LLT-bP-R3i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GPu-9h-Bs9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLT-bP-R3i" secondAttribute="bottom" id="Zfi-SV-WGa"/>
                            <constraint firstItem="Lyy-6k-vVD" firstAttribute="top" secondItem="LLT-bP-R3i" secondAttribute="bottom" constant="-50" id="aBQ-Rv-DhW"/>
                            <constraint firstItem="LLT-bP-R3i" firstAttribute="centerX" secondItem="Lyy-6k-vVD" secondAttribute="centerX" id="vhB-qE-gqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qek-X6-Q6j">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sdm-45-sVK">
                            <rect key="frame" x="101" y="7" width="399" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Blur"/>
                                <segment title="Extra Light"/>
                                <segment title="Dark"/>
                                <segment title="Tint"/>
                                <segment title="Blur2"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="sdm-45-sVK" id="Bag-Kf-AsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqa-sa-qak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prf-hO-Byv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1g-o3-lcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THr-tO-Ymr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1O-65-sdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image.jpg" width="1200" height="900"/>
    </resources>
</document>
